<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <ListView android:id="@+id/PostsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer1"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#14ad8f" >

            <fragment
            android:id="@+id/leftMenuFragment"
            android:name="com.mattyork.jarhndemo.Fragments.LeftMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </RelativeLayout>
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>