<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LeftMenuBackgroundDarkGrey" >

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:visibility="gone"
                style="@style/LeftMenuHeaderStyle"/>
                
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/leftMenuFilterHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILTER HOMEPAGE"
                style="@style/LeftMenuHeaderStyle"/>
            <Button android:id="@+id/leftMenuTopFilterButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/LeftMenuFilterButtonStyle"
                android:text="Top"
                android:layout_below="@id/leftMenuFilterHeaderTextView"/>
            <Button android:id="@+id/leftMenuAskFilterButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/LeftMenuFilterButtonStyle"
                android:text="Ask"
                android:layout_below="@id/leftMenuFilterHeaderTextView"
                android:layout_toRightOf="@id/leftMenuTopFilterButton"/>
            <Button android:id="@+id/leftMenuNewFilterButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/LeftMenuFilterButtonStyle"
                android:text="New"
                android:layout_below="@id/leftMenuFilterHeaderTextView"
                android:layout_toRightOf="@id/leftMenuAskFilterButton"/>
            <Button android:id="@+id/leftMenuJobsFilterButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/LeftMenuFilterButtonStyle"
                android:text="Jobs"
                android:layout_below="@id/leftMenuTopFilterButton"/>
            <Button android:id="@+id/leftMenuBestFilterButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/LeftMenuFilterButtonStyle"
                android:text="Best"
                android:layout_below="@id/leftMenuAskFilterButton"
                android:layout_toRightOf="@id/leftMenuJobsFilterButton"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/leftMenuSettingsHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                style="@style/LeftMenuHeaderStyle"/>
                <LinearLayout android:id="@+id/leftMenuSettingsReadabilityLinearLayout"
                    android:layout_below="@id/leftMenuSettingsHeaderTextView"
                android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    style="@style/LeftMenuSettingsLinearLayoutStyle">
                    <ImageView android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:src="@drawable/nav_readability_off"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/leftMenuSettingsMarkAsReadLinearLayout"
                    android:layout_below="@id/leftMenuSettingsReadabilityLinearLayout"
                android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    style="@style/LeftMenuSettingsLinearLayoutStyle">
                    <ImageView android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:src="@drawable/nav_markasread_off"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/leftMenuSettingsThemeLinearLayout"
                    android:layout_below="@id/leftMenuSettingsMarkAsReadLinearLayout"
                android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    style="@style/LeftMenuSettingsLinearLayoutStyle">
                    <ImageView android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:src="@drawable/nav_nightmode_off"/>
                </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHARE NEWS/YC"
                style="@style/LeftMenuHeaderStyle"/>
                
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREDITS"
                style="@style/LeftMenuHeaderStyle"/>
                
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
